# dropwizard-openfeature

./: .gitignore  LICENSE  README.md  compose.yaml  flag-provider-requests.restclient  pom.xml
.github/workflows/: maven-build.yml  maven-publish-release.yml  maven-publish-snapshot.yml
src/main/java/io/github/sideshowcoder/dropwizard_openfeature/: FlagdConfiguration.java  GoFeatureFlagConfiguration.java  OfrepConfiguration.java  OpenFeatureAPIManager.java  OpenFeatureBundle.java  OpenFeatureBundleConfiguration.java  OpenFeatureBundleFactory.java  OpenFeatureConfiguration.java  OpenFeatureHealthCheckConfiguration.java  ProviderType.java
src/main/java/io/github/sideshowcoder/dropwizard_openfeature/health/: OpenFeatureHealthCheck.java
src/main/java/io/github/sideshowcoder/dropwizard_openfeature/validation/: ValidEnum.java  ValidEnumValidator.java
src/test/java/io/github/sideshowcoder/dropwizard_openfeature/: FlagdConfigurationTest.java  OpenFeatureBundleFlagdProviderTest.java  OpenFeatureBundleGoFeatureFlagProviderTest.java  OpenFeatureBundleInMemoryProviderTest.java  OpenFeatureBundleOfrepProviderTest.java  OpenFeatureBundleTest.java
src/test/java/io/github/sideshowcoder/dropwizard_openfeature/health/: OpenFeatureHealthCheckTest.java
src/test/java/io/github/sideshowcoder/dropwizard_openfeature/helpers/: App.java  Config.java  GoFeatureFlagContainer.java
src/test/resources/: basic-flagd-config.yml  flagd-provider-config.yml  flagd-test-flags.json  go-feature-flag-provider-config.yml  go-feature-flags-flags.yaml  in-memory-provider-config.yml  invalid-cache-flagd-config.yml  invalid-resolver-flagd-config.yml  ofrep-config.yml  ofrep-provider-config.yml
